# ApartmentManagementSystem

./: ApartmentManagementSystem.API.sln  README.md
ApartmentManagementSystem.API/: ApartmentManagementSystem.API.csproj  ApartmentManagementSystem.API.http  Program.cs  appsettings.json
ApartmentManagementSystem.API/Controllers/: ApartmentManagementController.cs  AuthController.cs  IdentitiesController.cs
ApartmentManagementSystem.API/DTOs/: RoleCreateRequestDto.cs  TokenCreateRequestDto.cs  TokenCreateResponseDto.cs  UserCreateRequestDto.cs
ApartmentManagementSystem.API/DTOs/Shared/: ResponseDto.cs
ApartmentManagementSystem.API/Migrations/: 20240210194054_initial.Designer.cs  20240210194054_initial.cs  AppDbContextModelSnapshot.cs
ApartmentManagementSystem.API/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs
ApartmentManagementSystem.API/Properties/: launchSettings.json
ApartmentManagementSystem.API/Services/: IdentityService.cs  TokenService.cs
ApartmentManagementSystem.Repository/Migrations/: 20240211193722_Initial.Designer.cs  20240211193722_Initial.cs  AppDbContextModelSnapshot.cs
ApartmentManagementSystem.Repository/Models/: Apartment.cs  AppDbContext.cs  AppRole.cs  AppUser.cs  Bill.cs  Payment.cs
ApartmentManagementSystem.Repository/Models/ManyToMany/: ResidentOwner.cs  Tenant.cs
ApartmentManagementSystem.Service/: ApartmentManagementSystem.Service.csproj
ApartmentManagementSystem.Service/BackgroundServices/: ApartmentManagementEmailSenderBackgroundService.cs  UserEmailSenderBackgroundService.cs
ApartmentManagementSystem.Service/DTOs/: RoleCreateRequestDto.cs  TokenCreateRequestDto.cs  TokenCreateResponseDto.cs  UserCreateRequestDto.cs
ApartmentManagementSystem.Service/DTOs/Shared/: ResponseDto.cs
ApartmentManagementSystem.Service/Event/: UserCreatedEvent.cs
ApartmentManagementSystem.Service/Requirements/: ResidentOwnerAuthorizationHandler.cs
ApartmentManagementSystem.Service/Services/: IdentityService.cs  TokenService.cs
